[user]
	username = clintandrewhall
	name = Clint Andrew Hall
	location = New York, NY
	website = http://www.clintandrewhall.com/
	signingkey = 8126DF5F8186ACC996DA1945B3837E21DBF28AE1
keyaliases[] = 3bcf47215a0b9cfee2b249518916feb059811aef
[commit]
	gpgsign = true
[aliases]
	keybase = clintandrewhall
	twitter = clintandrewhall
	github = clintandrewhall
	mit = clintandrewhall
